
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/codee_springboot
spring.datasource.username=root
spring.datasource.password=Hiennguyen12kt3@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
jwt.secret=test1234